user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
            listen 8080 default;
            server_name ${SERVER_NAME};

            root /var/www/html;
            index index.php;

            # allow larger file uploads and longer script runtimes
            client_max_body_size 100m;
            client_body_timeout 120s;

            sendfile off;

            # See https://hstspreload.org/ before uncommenting the line below.
            # add_header Strict-Transport-Security "max-age=15768000; preload;";
            add_header X-Content-Type-Options nosniff;
            add_header X-XSS-Protection "1; mode=block";
            add_header X-Robots-Tag none;
            add_header X-Frame-Options DENY;
            location ~ [^/]\.php(/|$) {
                    fastcgi_split_path_info  ^(.+\.php)(/.+)$;
                    fastcgi_index            index.php;
                    fastcgi_pass             phpfpm:9000;
                    include                  fastcgi_params;
                    fastcgi_param   PATH_INFO       $fastcgi_path_info;
                    fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
                    fastcgi_param   HTTPS on;
                    fastcgi_param   HTTP_X_FORWARDED_PROTO https;
            }
    }
}
