user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$$remote_addr - $$remote_user [$$time_local] "$$request" '
                      '$$status $$body_bytes_sent "$$http_referer" '
                      '"$$http_user_agent" "$$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;
    server {
        listen 8080 default;
        server_name ${SERVER_NAME};

        index index.php;

        # See https://hstspreload.org/ before uncommenting the line below.
        # add_header Strict-Transport-Security "max-age=15768000; preload;";
        add_header X-Content-Type-Options nosniff;
        add_header X-XSS-Protection "1; mode=block";
        add_header X-Robots-Tag none;
        add_header X-Frame-Options DENY;

        location = / {
            return 301 https://$$server_name/module.php/openidProvider/user.php;
        }

        location ^~ {
            alias /var/www/html/public;

            location ~ \.php(/|$) {
                fastcgi_pass     phpfpm:9000;
                fastcgi_index    index.php;
                fastcgi_param    SCRIPT_FILENAME  $$request_filename;
                fastcgi_split_path_info ^(.+?\.php)(/.*)$;
                fastcgi_param    PATH_INFO $$fastcgi_path_info;
                include          fastcgi_params;
            }
        }
    }
}
